{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wahnWa-y8fAA94SZKo8gT",
      "type": "text",
      "x": -107.09826152682945,
      "y": -15.087301587301965,
      "width": 780.1965230536573,
      "height": 502.46031746031787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 961951034,
      "version": 851,
      "versionNonce": 1408305894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744462312898,
      "link": null,
      "locked": false,
      "text": "- be: go\n    - db: postgres to cache data\n    - go-etherium for intergation with blockchain\n    - pino for signalling server WebRTC \n- fe: nextjs\n    - WebRTC for video call\n    - web3js\n    - ethers.js\n- smartcontract:\n    - foundry\n    - deploy testnet\n- optional:\n    - using SFU server for optimize stream ???",
      "fontSize": 30.920634920634942,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- be: go\n    - db: postgres to cache data\n    - go-etherium for intergation with blockchain\n    - pino for signalling server WebRTC \n- fe: nextjs\n    - WebRTC for video call\n    - web3js\n    - ethers.js\n- smartcontract:\n    - foundry\n    - deploy testnet\n- optional:\n    - using SFU server for optimize stream ???",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XS21nwVzZQu1lBQu7VkRW",
      "type": "text",
      "x": 905.7142857142878,
      "y": -12.499999999999943,
      "width": 824.2857142857109,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1878405158,
      "version": 626,
      "versionNonce": 1286157434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744462307884,
      "link": null,
      "locked": false,
      "text": "features:\n- login with eth wallet\n- create paid stream room\n- user must pay fee to join room\n- stream private with limited viewer\n- donate for streamer\n- notifications for donations",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features:\n- login with eth wallet\n- create paid stream room\n- user must pay fee to join room\n- stream private with limited viewer\n- donate for streamer\n- notifications for donations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "98WIbnEmA7Gx-CoPAqXwG",
      "type": "text",
      "x": 837.9999999999992,
      "y": 415.142857142857,
      "width": 116.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vFSpq0qM3iaofXXKa-e_v",
      "index": "a2",
      "roundness": null,
      "seed": 928308187,
      "version": 150,
      "versionNonce": 1788542997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744549459218,
      "link": null,
      "locked": false,
      "text": "postgres db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE9M4a_ty8RA4MUY-U6Z-",
      "type": "rectangle",
      "x": 820.9999999999992,
      "y": 399.1428571428569,
      "width": 675.0000000000001,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vFSpq0qM3iaofXXKa-e_v",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1289267509,
      "version": 204,
      "versionNonce": 847863387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744549454744,
      "link": null,
      "locked": false
    },
    {
      "id": "Ctw_5KCNHDQ5wNxaoqZDE",
      "type": "rectangle",
      "x": 872.9999999999992,
      "y": 528.142857142857,
      "width": 295.9999999999999,
      "height": 91.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vFSpq0qM3iaofXXKa-e_v",
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 1535009813,
      "version": 205,
      "versionNonce": 470190293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N846iO0vhWNAnpLD-Z7qC"
        }
      ],
      "updated": 1744549454744,
      "link": null,
      "locked": false
    },
    {
      "id": "N846iO0vhWNAnpLD-Z7qC",
      "type": "text",
      "x": 877.9999999999992,
      "y": 536.6428571428569,
      "width": 237.33981323242188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vFSpq0qM3iaofXXKa-e_v",
      "index": "a3p",
      "roundness": null,
      "seed": 1795624821,
      "version": 292,
      "versionNonce": 1948441339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744549454744,
      "link": null,
      "locked": false,
      "text": "<users>\n+id string, pk\n+ address: string, unique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ctw_5KCNHDQ5wNxaoqZDE",
      "originalText": "<users>\n+id string, pk\n+ address: string, unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhM2DmMalRyuMTiOzVCto",
      "type": "rectangle",
      "x": 1274.999999999999,
      "y": 480.142857142857,
      "width": 189.99999999999997,
      "height": 146.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vFSpq0qM3iaofXXKa-e_v",
      "index": "a3x",
      "roundness": {
        "type": 3
      },
      "seed": 1096154325,
      "version": 160,
      "versionNonce": 2018027061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOcF9A4fFz9FuDKHviaRi"
        }
      ],
      "updated": 1744549454744,
      "link": null,
      "locked": false
    },
    {
      "id": "qOcF9A4fFz9FuDKHviaRi",
      "type": "text",
      "x": 1279.999999999999,
      "y": 491.1428571428569,
      "width": 170.49986267089844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vFSpq0qM3iaofXXKa-e_v",
      "index": "a3z",
      "roundness": null,
      "seed": 1849742363,
      "version": 182,
      "versionNonce": 178504603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744549454744,
      "link": null,
      "locked": false,
      "text": "<stream>\n+ address: string,\npk\n+ stream_id:\nstring, pk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OhM2DmMalRyuMTiOzVCto",
      "originalText": "<stream>\n+ address: string, pk\n+ stream_id: string, pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFSpq0qM3iaofXXKa-e_v",
      "type": "frame",
      "x": 804.9999999999992,
      "y": 390.142857142857,
      "width": 725.0000000000001,
      "height": 333.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1216444405,
      "version": 163,
      "versionNonce": 1751497877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744549454582,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}